MurderMystery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MurderMystery.MainPage">
    <Grid>
        <Image Source="Background.png" Aspect="AspectFill"/>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Label
                Text="Whispers in the Dark"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                TextColor="#FFFFFF" />

                <Label
                Text="Welcome to the future of &#x0a;Murder Mystery games"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" 
                TextColor="#FFFFFF" />

            <Button
                x:Name="NewGameBtn"
                Text="New Game"
                SemanticProperties.Hint="Start a new game"
                Clicked="NewGame"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoadGameBtn"
                IsEnabled="False"
                Text="Load Game"
                SemanticProperties.Hint="Load an existing game"
                Clicked="LoadGame"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
